{
  "name": "Clojure FP Classroom",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": false,
      "installGradle": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [8080, 9630],
  "portsAttributes": {
    "8080": {
      "label": "Game (browser)",
      "onAutoForward": "openBrowser"
    },
    "9630": {
      "label": "shadow-cljs dashboard",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "betterthanbefore.calva",
        "usernamehw.errorlens",
        "gruntfuggly.todo-tree"
      ],
      "settings": {
        "editor.fontFamily": "'Cascadia Code', 'Fira Code', monospace",
        "editor.fontLigatures": true,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,
        "calva.paredit.defaultKeyMap": "strict",
        "[clojure]": {
          "editor.wordSeparators": "\t ()\"':,;~@#$%^&{}[]`",
          "editor.autoClosingBrackets": "always",
          "editor.autoClosingQuotes": "always"
        }
      }
    }
  }
}
